<html>
    
    <head><title>home page</title></head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
    .jj{
        min-height:60vh;
        width:100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,0.7)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJGuq0hrQLausKVEDbWDx9r3Uz0WCp_oDdUA&usqp=CAU");
        background-position:center;
        background-size:cover;
        position:relative;
    }
    nav{
        display:flex;
        padding:2% 6%;
        justify-content:space-between;
        align-item:center;
    }
    nav img{
        width:120px;
    }
    .nav-links{
        flex:1;
        text-align:right;

    }
    .nav-links ul li{
        list-style:none;
        display:inline-block;
        padding:8px 12px;
        position:relative;
    }
    .nav-links ul li a{
        color:#fff;
        text-decoration:none;
        font-size:13px;
    }
    .nav-links ul li::after{
        content:"";
        width:0;
        height:2px;
        background:#f44336;
        display:block;
        margin:auto;
        transition:0.5s;

    }
    .nav-links ul li:hover::after{
        width:100%;
    }
    .text-box{
        width:90%;
        color:#fff;
        position:relative;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
    }
    .text-box h1{
        font-size:52px;
    }
     /*-------about--------*/
     .course{
        width:100%;
        padding:2%;
        margin:auto;
        text-align:center;
        
    }
    h1{
        font-size:36px;
        font-weight:600;
    }
    p{
        color:#777;
        font-size:14px;
        font-weight:300;
        line-height:22px;
        padding:10px;
    }
    .row{
        margin-top:3%;
        margin-bottom:0px;
        display:flex;
        justify-content:space-between;

    }
    .course-col{
        flex-basis:31%;
        background:#fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding:20px;12px;
        box-sizing:border-box;
        transition:0.5s;
        margin-left:200px;

    }
    h3{
        text-align:center;
        font-weight:600;
        margin:10px opx;

    }
    .course-col:hover{
        box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
    }
    .cat img{
        margin-right:100px;
        
    }
    .ff{
        font-size:28px;
        text-align:center;
        margin-bottom:30px;
        
        
    }
    .ff p{
        padding:2px;
        font-size:18px;
        margin:10px 10px 10px 50px;
        color:#6936f4;
    }

</style>
    

    <body bgcolor="#D9DDDC">
        <a name="cc"></a>
        <section class="jj">
            <nav>
                <a href="#"><img src="https://rceamethi.co.in/upload/attractive/logo1%20(1).jpeg"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="file:///C:/Users/JYOTI/Desktop/jj/website.html">Home</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="file:///C:/Users/JYOTI/Desktop/jj/image.html">Image</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>ABOUT US</h1>
                </div>
                </section>
                <!----about---->
                <section class="course">
                    
                    <div class="row">
                        <div class="course-col">
                            <h3>OUR HISTORY</h3>
                            <p>In order to meet the aspiration of students of AGRA to get quality
                                 computer education, Shri Raj Computer & Welfare Society (N.G.O) took the initiative in this field,
                                  and the Shri Raj Computer Educational Institute (SRCEI) was established in May 2004 as a part of welfare activity.
                                   Initially it was started with very limited facilities and with a few students.
                                    Now it has become a prestigious training institute of this area having the best
                                     infrastructure among computer institutes in non-formal sector in this region and has been 
                                providing best possible facilities to the students helping in gaining in depth knowledge of the relevant subjects.
                                
                            </p>
                            
                            
                        </div>
                                <div class="cat"><img src="https://img1.wsimg.com/isteam/stock/10915/:/rs=w:730,h:730,cg:true,m/cr=w:730,h:730" height="400" width="500"></div>
                            </section>
                            <section>
                                <div class="ff">
                                    <h5>Privacy Policy</h5>
                                    <p><u>.A privacy policy is a statement or legal document that discloses some or all of the ways a</u></p> 
                                       <p><u> party gathers, uses, discloses, and manages a customer or clients data.</u> </p>
                                    </div>
                                    <center><a href="#cc"><font color="red">Home</font></a></center>
                                </section>