<html>
<head><titlte></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{margin:0;
padding:0;
}
body{
background-color:#C0C0C0;
}
#menu ul{list-style:none;
    z-index:1000;
}
#menu ul li{background-color:black;
border:1px solid white;
width:250px;
height:40px;
text-align:center;
line-height:40px;
float:left;
position:relative;
}
#menu ul li a{text-decoration:none;
color:white;
display:block;
}
#menu ul li a:hover{background-color:green;
}
#menu ul ul{display:none;
position:absolute;
}
#menu ul li:hover> ul{display:block;
}
.top_cat{
    border:0px solid black;
    
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.top_cat_pro{
    border:0px solid red;
    width:370px;
    height:250px;
    float:left;
    margin-top:20px;
    margin-bottom:20px;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.35);
    transition:transform 1s;
}
.top_cat_pro:hover{
    transform:scale(1.05);
}
.checked{
    color:orange;
}
.startr{
    border:0px solid black;
    display:flex;
    justify-content:center;
    height:30px;
    align-items:center;
}
p{
    text-align:justify;
    margin-left:10px;
    margin-right:10px;
}
.footer{
    height:200px;
    width:100%;
    background-color: black;
    border:0px solid black;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.footerb{
    height:180px;
    width:300px;
    border:0px solid blue;
    float:left;
    color:white;
    text-align:center;
    
}

</style>
<body>
    <div id="menu">
        <ul>
        <li><a href="file:///C:/jj/home.html">Home</a></li>
        <li><a href="file:///C:/jj/about2.html">About</a></li>
        <li><a href="#">Menu</a>
        <ul>
        <li><a href="file:///C:/jj/veg.html">Veg Thali</a></li>
        <li><a href="file:///C:/jj/pizza.html"> Veg Pizza</a></li>
        <li><a href="file:///C:/jj/chat.html">Chaat</a></li>
        <li><a href="file:///C:/jj/fast%20food.html">Fast Food</a></li>
        <li><a href="file:///C:/jj/soup.html">Soup</a></li>
        <li><a href="file:///C:/jj/pasta.html">Pasta</a></li>
        </ul>
        
        </li>
        <li><a href="file:///C:/jj/order.html">Order</a></li>
        <li><a href="file:///C:/jj/contact%202.html">Contact</a></li>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
       <h1 align="center"> About Us</h1>
       <br>
       <br>
       <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
       </p>
       <br>
       <br>
       <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
       </p>
       <br>
       <h1 align="center"> Our Team</h1>
       <br>
       <div class="top_cat">
        <div class="top_cat_pro">
            <img src="https://thumbs.dreamstime.com/z/chef-cook-food-fire-kitchen-restaurant-wok-male-uniform-hold-186991880.jpg" width="100%" height="80%">
            <div class="startr">
                Rated &nbsp
             <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span></div>
    
            
        </div>
            <div class="top_cat_pro">
                <img src="https://www.foodqualityandsafety.com/wp-content/uploads/2017/03/FQU_2017_04_04_Story2_295.jpg" width="100%" height="80%">
                <div class="startr">
                    Rated &nbsp
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span></div>
            
                
                    </div>
                    <div class="top_cat_pro">
                        <img src="https://www.fsrmagazine.com/sites/default/files/styles/story_image_720x430/public/Safe.jpg?itok=Hq37XPg7" width="100%" height="80%">
                        <div class="startr">
                            Rated &nbsp
                             <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star "></span></div>
                    
                    </div>
                        </div>
                        <br>
        <div class="footer">
            <div class="footerb">
                <b>Quick Link</b>
                <br><br><br>
                Home<br>
                About<br>
                Menu<br>
                Order<br>
                Contact
            </div>
            <div class="footerb">
                <b>Menu</b>
                <br><br><br>
                Veg Thali<br>
                Pizza<br>
                Fast Food<br>
                Soup<br>
                Chaat
            </div>
            <div class="footerb">
                <b>Address</b>
                <br><br><br>
               Address:<br>
               120,Agra Khandari<br>
               Email:example@gmail.com<br>
               Mobile:9845325423<br>
               Time:9:00 AM To 5:00 PM
            </div>
            <div class="footerb">
                <b>Directions</b>
                <br><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14193.78404755692!2d77.98529466928697!3d27.205143362072597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747767b978145d%3A0x7a1a3545d7b3ef5e!2sKhandari%2C%20Agra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1676960291591!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

                            
        </body>
        </html>