<html>
<head><titlte></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{margin:0;
padding:0;
}
body{
background-color:#C0C0C0;
}
#menu ul{list-style:none;
    z-index:1000;
}
#menu ul li{background-color:black;
border:1px solid white;
width:250px;
height:40px;
text-align:center;
line-height:40px;
float:left;
position:relative;
}
#menu ul li a{text-decoration:none;
color:white;
display:block;
}
#menu ul li a:hover{background-color:green;
}
#menu ul ul{display:none;
position:absolute;
}
#menu ul li:hover> ul{display:block;
}
.contact{
    width:100%;
    height:450px;
    border:0px solid blue;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.cont{
    width:49%;
    height:440px;
    border:0px solid green;
    float:left;
}
table{
    height:350px;
    
}
input{
    width:100%;
    height:35px;
    border:2px solid green;
    font-size:15px;
}
textarea{
    width:100%;
    height:100px;
    border:2px solid green;
    font-size:15px;
}

input[type=button]:hover{
    background-color: black;
    color:white;
}


.footer{
    height:200px;
    width:100%;
    background-color: black;
    border:0px solid black;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.footerb{
    height:180px;
    width:300px;
    border:0px solid blue;
    float:left;
    color:white;
    text-align:center;
    
}




</style>

<body>

<div id="menu">
<ul>
<li><a href="file:///C:/jj/home.html">Home</a></li>
<li><a href="file:///C:/jj/about2.html">About</a></li>
<li><a href="#">Menu</a>
<ul>
<li><a href="file:///C:/jj/veg.html">Veg Thali</a></li>
<li><a href="file:///C:/jj/pizza.html">Veg Pizza</a></li>
<li><a href="file:///C:/jj/chat.html">Chaat</a></li>
<li><a href="file:///C:/jj/fast%20food.html">Fast Food</a></li>
<li><a href="file:///C:/jj/soup.html">Soup</a></li>
<li><a href="file:///C:/jj/pasta.html">Pasta</a></li>
</ul>

</li>
<li><a href="file:///C:/jj/order.html">Order</a></li>
<li><a href="file:///C:/jj/contact%202.html">Contact</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<h1 align="center">Get in Touch With Us</h1>
<div class="contact">
    <div class="cont">
        <form>
            <center>
            <table  width="100%" >
                <tr>
                    <td width="20%">Name</td>
                    <td width="80%"><input type="text" placeholder="Name"></td></tr><br>
                    <td>Email</td>
                    <td><input type="text" placeholder="Email"></td></tr><br>
                    <td>Mobile</td>
                    <td><input type="text" placeholder="Mobile"></td></tr><br>
                   
                    
                    <td>Message</td>
                    <td><textarea>
    
                    </textarea></td></tr><br>
                    <td></td>
                    <td><input type="button" value="Submit"></td></tr><br>
                    </table>
                    </center>
                    </form>
    </div>
    <div class="cont">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113579.63202934002!2d77.90997187025665!3d27.17630982354933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1677413308119!5m2!1sen!2sin" width="100%" height="435" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>
       
        <br>
        <div class="footer">
            <div class="footerb">
                <b>Quick Link</b>
                <br><br><br>
                Home<br>
                About<br>
                Menu<br>
                Order<br>
                Contact
            </div>
            <div class="footerb">
                <b>Menu</b>
                <br><br><br>
                Veg Thali<br>
                Pizza<br>
                Fast Food<br>
                Soup<br>
                Chaat
            </div>
            <div class="footerb">
                <b>Address</b>
                <br><br><br>
               Address:<br>
               120,Agra Khandari<br>
               Email:example@gmail.com<br>
               Mobile:9845325423<br>
               Time:9:00 AM To 5:00 PM
            </div>
            <div class="footerb">
                <b>Directions</b>
                <br><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14193.78404755692!2d77.98529466928697!3d27.205143362072597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747767b978145d%3A0x7a1a3545d7b3ef5e!2sKhandari%2C%20Agra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1676960291591!5m2!1sen!2sin" width="100%" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

</body>
</html>