<html>
    
    <head><title>home page</title></head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
    .jj{
        min-height:60vh;
        width:100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,0.7)),url("https://www.acm.org/binaries/content/gallery/acm/ctas/public-policy/tpc-joint-statement-design-algorithmic-systems.jpg/tpc-joint-statement-design-algorithmic-systems.jpg/acm%3Adesktopcta");
        background-position:center;
        background-size:cover;
        position:relative;
    }
    nav{
        display:flex;
        padding:2% 6%;
        justify-content:space-between;
        align-item:center;
    }
    nav img{
        width:120px;
    }
    .nav-links{
        flex:1;
        text-align:right;

    }
    .nav-links ul li{
        list-style:none;
        display:inline-block;
        padding:8px 12px;
        position:relative;
    }
    .nav-links ul li a{
        color:#fff;
        text-decoration:none;
        font-size:13px;
    }
    .nav-links ul li::after{
        content:"";
        width:0;
        height:2px;
        background:#f44336;
        display:block;
        margin:auto;
        transition:0.5s;

    }
    .nav-links ul li:hover::after{
        width:100%;
    }
    .text-box{
        width:90%;
        color:#fff;
        position:relative;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
    }
    .text-box h1{
        font-size:52px;
    }
    /*-------course--------*/
    .course{
        width:100%;
        padding:2%;
        margin:auto;
        text-align:center;
        
    }
    h1{
        font-size:36px;
        font-weight:600;
    }
    p{
        color:#777;
        font-size:14px;
        font-weight:300;
        line-height:22px;
        padding:10px;
    }
    .row{
        margin-top:5%;
        margin-bottom:0px;
        display:flex;
        justify-content:space-between;

    }
    .course-col{
        flex-basis:31%;
        background:#fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding:20px;12px;
        box-sizing:border-box;
        transition:0.5s;

    }
    h3{
        text-align:center;
        font-weight:600;
        margin:10px opx;

    }
    .course-col:hover{
        box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
    }
    .ee{
        margin-top:0px;
        display:flex;
        justify-content:space-between;
    }

    
    

    
    </style>
    

    <body bgcolor="#D9DDDC">
        <a name="cc"></a>
        <section class="jj">
            <nav>
                <a href="#"><img src="https://rceamethi.co.in/upload/attractive/logo1%20(1).jpeg"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="file:///C:/Users/JYOTI/Desktop/jj/website.html">Home</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="file:///C:/Users/JYOTI/Desktop/jj/image.html">Image</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1>Course</h1>
                </div>
                </section>
                <!----course---->
                <section class="course">
                    <h1>Courses We Offer</h1>
                    <div class="row">
                        <div class="course-col">
                            <h3><a href="file:///C:/Users/JYOTI/Desktop/jj/o-level.html">O-LEVEL</a></h3>
                            <p>
                                
                            </p>
                            
                                </div>
                                <div class="course-col">
                                <h3><a href="">PYTHON</a></h3>
                                <p></p>
                                </div>
                                <div class="course-col">
                                    <h3><a href="">C&C++</a></h3>
                                    <p></p>
                                    </div>
                                    </div>
                                    <div class="ee">
                                    <div class="course-col">
                                        <h3><a href="">CCC</a></h3>
                                        <p></p>
                                        </div>
                                        <div class="course-col">
                                            <h3><a href="">PGDCA</a></h3>
                                            <p></p>
                                            </div>
                                            <div class="course-col">
                                                <h3><a href="">TALLY</a></h3>
                                                <p></p>
                                                </div>  

                                    </div>
                                    <center><a href="#cc"><font color="red">Home</font></a></center>
                                    </section>
                </body>

                
                </html>