<html>
    <head><title>form</title></head>
    <style>
        .gg{
        margin-top:5%;
        margin-bottom:30px;
        margin-left:40%;
        margin-right:10%;  
        
        display:flex;
        justify-content:space-between;
    }
    .team-uu{
        flex-basis:61%;
        background:#fff3f3;
        border-radius:10px;
        border-bottom:22%;
        margin-bottom:5%;
        padding:20px;12px;
        box-sizing:border-box;
        transition:0.5s;
    }
    .team-uu:hover{
        box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
    }
        .contact-col input,.contact-col textarea{
            width:70%;
            padding:15px;
            margin-bottom:10px;
            outline:none;
            border:1px solid #ccc;
            box-sizing:border-box;
            
            margin-left:65px;
            
         }
         
         
            
         
          .hero-btn{
            margin-left:65px;
            display:inline-block;
        text-decoration:none;
        color:black;
        border:1px solid red;
        padding:17px 34px;
        font-size:13px;
        background:green;
        position:relative;
        cursor:pointer;
        

    }
    .hero-btn:hover{
        border:1px solid #f44336;
        background:#f44336;
        transition:1s;
    }
         </style>
    <body>
        <div class="contact-col">
            <div class="gg">
                <div class="team-uu">
                                
            <form action=" ">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="Email" placeholder="Enter email address" required>
                <input type="text" placeholder="Enter Your Subject" required>
                
                    
                        
                <textarea rows="6" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn">Send Message</button>
            </div>
            </div>
            </div>
        </form>
        </body>
        </html>