<html>
    <head><title></title></head>
    
    <style>
        .ww{
            margin-right:400px;
            font-size:20px;
            
        }
        .ee{
            margin-left:20px;
            
        }
        p{
            margin-right:500px;
            font-size:20px;
        }
        li{
            font-size:20px;
            padding:5px;
        }
        h2{
            color:#38ACEC;
        }
        .hero-btn{
        display:inline-block;
        text-decoration:none;
        color:white;
        border:1px solid rgb(43, 70, 226);
        padding:17px 34px;
        font-size:13px;
        background:#234F1E;
        position:relative;
        cursor:pointer;
        

    }
    .hero-btn:hover{
        border:1px solid #f44336;
        background:#f44336;
        transition:1s;}
        
            
            
        
        
            
        
       
        </style>
    <body>
        
<h2>O Level</h2>
<p><b>Name :</b> DOEACC ‘O’ Level (Foundation course in Computer Application)</p>

<p><b>Eligibility :</b> 10+2 passed or ITI Certificate passed (one year after class 10)</p>

<p><b>Duration :</b> 1 year (Semester System)</p>

<p><b>Certificate Awarding Body :</b> NIELIT (formerly DOEACC Society)</p>

<h3>Academic Curriculum of DOEACC 'O' LEVEL</h3>

<p class="ww">DOEACC ‘O’ Level Course is a foundation Course of DOEACC Society in the
    field of Information Technology.The duration of the course is 
    1 Year (2 semesters of 6 months each). The next level IT course
     of DOEACC Society is DOEACC ‘A’ Level which is equivalent to 
 advance diploma course in Computer Application.The course starts in 
 the month of January and July every year. Admission notice is published in
  the local daily newspaper of Nagaland about 1 month prior to commencement.</p>

<h3>Objective:</h3>

<p>The objective of the course is to equip a student with necessary skills as per following job role.</p>
<ul type="square">

<li>User Interface (UI) Designer</li>
<li>Web Designer</li>
<li>Web Publication Assistant</li>
<li>Office Automation Assistant</li>
<li>IoT Application Integrator</li>
</ul>
<h3>Recognition:</h3>

<p>Recognition has been given by the Government of India to DOEACC ‘O’ level examination conducted by the DOEACC Society as equivalent to Foundation Course in
     IT for the purpose of employment to the posts and services under Central Government.</p>

<h3>Eligibility:</h3>

<p>10+2 passed or ITI Certificate passed (one year after class 10).</p>

<h3>Intake :</h3>

<p>20 seats for each session</p>

<h3>Selection Procedure :</h3>

<p>Selection of candidate is purely through an entrance test conducted by NIELIT, Kohima. If the number of applicants is less, 
    entrance test is not held.</p>

<h3>Structure of NIELIT ‘O’ Level Course :</h3>

<p>The revised syllabus (Revision V) of ‘O’ Level (IT) course consists of four compulsory theory modules, one practical and one project.
     The structure of the ‘O’ Level (IT) syllabus is indicated below:-</p>
     <table>
        <tr>

<th>Module Code</th>	<th align="left">Module</th>	<th>Learning Hours <br>(Theory)</th>	<th>Learning Hours<br>
(Practical/ Tutorials/<br>
Project)</th>	<th>Total<br>
Learning<br>
Hours</th></tr>
<tr>
<th align="left">M1-R5</th>	<td>Information Technology Tools and Network Basics</td>	<td>48</td>	<td>72</td>	<td >120</td></tr>
<tr><th align="left">M2-R5</th>	<td>Web Designing & Publishing</td>	<td>48</td>	<td>72</td>	<td>120</td></tr>
<tr><th align="left">M3-R5</th>	<td>Programming and Problem Solving through Python</td>	<td>48</td>	<td>72</td>	<td>120</td></tr>
<tr><th align="left">M4-R5</th>	<td>Internet of Things and its Applications	</td><td>48</td>	<td>72</td>	<td>120</td></tr>
<tr><th align="left">PR1-R5</th>	<td>Practical based on M1-R5, M2-R5 ,M3-R5 and M4-R5</td></tr>	 	 	 
<tr><th align="left">PJ1-R5</th>	<td>Project</td><td rowspan="1"></td>	 	<td>40</td>	<td>40</td></tr>
 <tr><th rowspan="1"></th>	<td>Total</td>	<td>192</td>	<td>328</td>	<td>520</td></tr>
    </table>
 

<h3>Duration of the Course :</h3>

<p>The duration of ‘O’ level (IT) course is 520 learning hours and the minimum period to cover contents is one year for candidates undergoing ‘O’ Level after 10+2 and six month for candidates undergoing ‘O’ Level after Graduation.</p>

<h3>Practical:</h3>

<p>The students have to devote 60%of the total time allotted to each module of the course for the practical sessions. 
    .Practical assignments have been worked out for each theory module.
     The Practical examination will be based on the syllabi M1-R5, M2-R5,M3-R5and M4-R5
modules of ‘O’ Level course.</p>

<h3>Improvement:</h3>

<p>The candidates are allowed to improve his/her grade in one subject immediately after clearing all the theory papers
     (immediate to last examination where the candidate has cleared his/her last paper.</p>

<h3>Project:</h3>

<p>‘O’ Level (IT) courses has a project as an important component. 
    The project is carried out by the student under guidance and support of
     faculty and management of Institute / Organization where the student is 
     undergoing training. It is felt that such a project provides
an opportunity to the student to apply his / her knowledge and skills
 to real life problems (including oral and written communication skills).
  The project should be given utmost importance and priority both by 
  the students as well as institution faculty / management in respect
   of its identification, planning and implementation.</p>
   <a href="file:///C:/Users/JYOTI/Desktop/form.html" class="hero-btn" >Get More Information</a>
</body>
</html>